WpfApp1/WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" Height="650" Width="1050">
    <Grid x:Name="Adding">
        <Label Content="Добавление информации" HorizontalAlignment="Center" Height="64" Margin="0,10,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="50" VerticalAlignment="Top" Width="444"/>
        <Label Content="Название фильма:" HorizontalAlignment="Left" Height="32" Margin="41,152,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="NameFilmAdd" HorizontalAlignment="Left" Height="22" Margin="194,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <TextBox x:Name="IDDirectorAdd" HorizontalAlignment="Left" Height="22" Margin="194,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Label Content="ID режиссера:" HorizontalAlignment="Left" Height="36" Margin="69,181,0,0" VerticalAlignment="Top" Width="106" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Label Content="Жанр:" HorizontalAlignment="Left" Height="34" Margin="121,215,0,0" VerticalAlignment="Top" Width="54" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Label Content="Дата выхода:" HorizontalAlignment="Left" Height="34" Margin="75,244,0,0" VerticalAlignment="Top" Width="100" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Label Content="Длительность:" HorizontalAlignment="Left" Height="34" Margin="71,278,0,0" VerticalAlignment="Top" Width="108" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <TextBox x:Name="GenreAdd" HorizontalAlignment="Left" Height="22" Margin="194,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <TextBox x:Name="DurationAdd" HorizontalAlignment="Left" Height="22" Margin="194,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Calendar x:Name="ReleaseDateAdd" HorizontalAlignment="Left" Height="22" Margin="194,250,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Label Content="Страна:" HorizontalAlignment="Left" Height="34" Margin="115,308,0,0" VerticalAlignment="Top" Width="60" FontFamily="Bahnschrift Light Condensed" FontSize="20" RenderTransformOrigin="0.523,0.489"/>
        <TextBox x:Name="CountryAdd" HorizontalAlignment="Left" Height="22" Margin="194,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Label Content="Постер:" HorizontalAlignment="Left" Height="32" Margin="118,338,0,0" VerticalAlignment="Top" Width="60" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Height="20" Margin="194,344,0,0" VerticalAlignment="Top" Width="177" Click="PosterClick"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="32" Margin="439,148,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="74"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="32" Margin="474,177,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="39"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Height="32" Margin="476,207,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="39"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Height="32" Margin="396,236,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="119"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Height="46" Margin="37,99,0,0" VerticalAlignment="Top" Width="107" FontFamily="Bahnschrift Light Condensed" FontSize="40"/>
        <Label Content="Актер" HorizontalAlignment="Left" Height="59" Margin="439,98,0,0" VerticalAlignment="Top" Width="107" FontFamily="Bahnschrift Light Condensed" FontSize="40"/>
        <TextBox x:Name="SurnameActorAdd" HorizontalAlignment="Left" Height="22" Margin="524,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Calendar x:Name="DateOfBirthActorAdd" HorizontalAlignment="Left" Height="22" Margin="524,241,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <TextBox x:Name="SexAdd" HorizontalAlignment="Left" Height="22" Margin="524,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <TextBox x:Name="NameActorAdd" HorizontalAlignment="Left" Height="22" Margin="524,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Label Content="Режиссер" HorizontalAlignment="Left" Height="58" Margin="50,401,0,0" VerticalAlignment="Top" Width="145" FontFamily="Bahnschrift Light Condensed" FontSize="40"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="32" Margin="111,467,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="74"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="32" Margin="143,499,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="40"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Height="32" Margin="66,529,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="119"/>
        <Calendar x:Name="DateOfBirthDirectorAdd"  HorizontalAlignment="Left" Height="22" Margin="194,534,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <TextBox x:Name="SurnameDirectorAdd" HorizontalAlignment="Left" Height="22" Margin="194,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <TextBox x:Name="NameDirectorAdd" HorizontalAlignment="Left" Height="22" Margin="194,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="40" Margin="868,567,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Кастинг" HorizontalAlignment="Left" Height="59" Margin="406,401,0,0" VerticalAlignment="Top" Width="118" FontFamily="Bahnschrift Light Condensed" FontSize="40"/>
        <Label Content="ID актера:" HorizontalAlignment="Left" Height="32" Margin="435,452,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="74"/>
        <Label Content="ID фильма:" HorizontalAlignment="Left" Height="32" Margin="427,480,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="82"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Height="32" Margin="466,510,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="IDActorAdd"  HorizontalAlignment="Left" Height="22" Margin="524,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <TextBox x:Name="IDFilmAdd"  HorizontalAlignment="Left" Height="22" Margin="524,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <TextBox x:Name="RoleActorAdd" HorizontalAlignment="Left" Height="22" Margin="524,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Height="59" Margin="730,97,0,0" VerticalAlignment="Top" Width="87" FontFamily="Bahnschrift Light Condensed" FontSize="40"/>
        <Label Content="Название жанра:" HorizontalAlignment="Left" Height="32" Margin="734,148,0,0" FontFamily="Bahnschrift Light Condensed" FontSize="20" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="NameGenreAdd" HorizontalAlignment="Left" Height="22" Margin="863,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
    </Grid>
</Window>