WpfApp1/WpfApp1/Enter.xaml

<Window x:Class="Kursach.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="545">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#b48764"/>
                <GradientStop Color="#887359" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Авторизация" HorizontalAlignment="Center" Height="70"  VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF4EBEB" FontSize="60" FontFamily="Bahnschrift Light Condensed" Margin="0,30,0,0"/>
        <TextBox x:Name="EnterLogin" HorizontalAlignment="Left" Height="30" Margin="170,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderBrush="Black" Background="{x:Null}" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="48" Margin="56,132,0,0" VerticalAlignment="Top" Width="139" Foreground="#FFF4EBEB" FontSize="40" FontFamily="Bahnschrift Light Condensed"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="51" Margin="56,186,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFF4EBEB" FontSize="40" FontFamily="Bahnschrift Light Condensed"/>
        <PasswordBox x:Name="EnterPassword" HorizontalAlignment="Left" Height="30" Margin="170,202,0,0"  VerticalAlignment="Top" Width="222" BorderBrush="Black" Background="{x:Null}" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
        <Button x:Name="Enter1" Content="Войти" Height="30" Width="100" FontSize="25" FontFamily="Bahnschrift Light Condensed" Background="{x:Null}" BorderBrush="Black" Margin="231,271,195,117" Click="ClickEnter" IsDefault="True"/>
        <Button x:Name="Registration" Content="Зарегистрироваться" Height="30" FontSize="25" FontFamily="Bahnschrift Light Condensed" Background="{x:Null}" Foreground="Black" Margin="144,344,108,44" BorderBrush="Black" Click="ClickRegistration"/>
    </Grid>
</Window>
