WpfApp1/WpfApp1/Rate.xaml

<Window x:Class="WpfApp1.Rate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Rate" Height="376" Width="378">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#b48764"/>
                <GradientStop Color="#887359" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Выберите оценку" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="28" HorizontalAlignment="Left" Height="48" Margin="33,145,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Оценивание фильма" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="28" HorizontalAlignment="Center" Height="48" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
        <StackPanel x:Name="RadioButtons">
            <RadioButton Checked="ChooseScore_Checked" Content="1" HorizontalAlignment="Left" Height="35" Margin="289,60,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="28" />
            <RadioButton Checked="ChooseScore_Checked" Content="2" HorizontalAlignment="Left" Height="35" Margin="289,15,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="28" />
            <RadioButton Checked="ChooseScore_Checked" Content="3" HorizontalAlignment="Left" Height="35" Margin="289,15,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="28" />
            <RadioButton Checked="ChooseScore_Checked" Content="4" HorizontalAlignment="Left" Height="35" Margin="289,15,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="28" />
            <RadioButton Checked="ChooseScore_Checked" Content="5" HorizontalAlignment="Left" Height="35" Margin="289,15,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="28" />
        </StackPanel>
        <Button x:Name="RateButton" Content="Сохранить" HorizontalAlignment="Center" Height="34" Margin="0,302,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" Background="{x:Null}" FontFamily="Bahnschrift Light Condensed" FontSize="25" Click="RateButton_Click"/>
    </Grid>
</Window>
