WpfApp1/WpfApp1/WindowUserApp.xaml

<Window x:Class="Kursach.WindowUserApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:Kursach"
        xmlns:sys="clr-namespace:System.Runtime;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainApp" Height="650" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="style">
            <Setter Property="GridViewColumnHeader.Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#b48764"/>
                <GradientStop Color="#887359" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Поиск фильма по названию/имени режиссера/жанру:" Width="520" TextAlignment="Center" FontSize="28" FontFamily="Bahnschrift Light Condensed" Foreground="White"/>
            <TextBox x:Name="Searcher" TextChanged="Searcher_TextChanged" TextAlignment="Left" Background="{x:Null}" Foreground="White" BorderThickness="1" FontFamily="Bahnschrift Light Condensed" FontSize="28" Width="410"/>
        </DockPanel>
        <ListView BorderThickness="0" Grid.Row="1" Background="{x:Null}" x:Name="FilmsShow" ScrollViewer.CanContentScroll="False">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Selector.IsEnabled" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource style}">
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Border Height="250" Width="200">
                                            <Image Source ="{Binding Path = Posters}"/>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="Discription">
                                        <TextBlock Text="{Binding Path = NameFilm, StringFormat='Название: {0}'}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Margin="30, 5, 10, 0"/>
                                        <TextBlock Text="{Binding Path = Director, StringFormat='Режиссер: {0}'}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Margin="30, 5, 10, 0"/>
                                        <TextBlock Text="{Binding Path = ReleaseDate, StringFormat='Дата выхода: {0:D}', ConverterCulture=ru}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Margin="30, 5, 10, 0"/>
                                        <TextBlock Text="       Жанр:" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
                                        <ItemsControl ItemsSource="{Binding Path = Genre}" Height="Auto" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Margin="30, 5, 10, 0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path = NameGenre, StringFormat='{}{0} '}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Text="       Актеры:"  Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
                                        <ItemsControl ItemsSource="{Binding Path = Casting}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Actor.LastName, StringFormat='{}{0}'}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Margin="30, 5, 10, 0"/>
                                                        <TextBlock Text="{Binding Path=Actor.FirstName, StringFormat='{}{0} - '}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Margin="0, 5, 10, 0"/>
                                                        <TextBlock Text="{Binding Path=RoleActor}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Margin="0, 5, 10, 0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Text="{Binding Path = Duration, StringFormat='Продолжительность: {0}'}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Margin="30, 5, 10, 0"/>
                                        <TextBlock Text="{Binding Path = Country, StringFormat='Страна: {0}'}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20" Margin="30, 5, 10, 0"/>
                                        <TextBlock x:Name="ScoreShow" Text="{Binding Path = rateScore}" Height="50" Width="50" Margin="500,20, 0, 0" Background="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="30"/>
                                        <Button Content="Поставить оценку" Height="25" VerticalAlignment="Top" Width="150" Click="RateClick" Margin="400,0, 0, 0" BorderBrush="Black" Background="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2">
            <Button Content="Выйти" HorizontalAlignment="Right" Margin="0,7,30,0" Height="34" Grid.Row="1" VerticalAlignment="Top" Width="125" Click="ExitClick"/>
        </DockPanel>
    </Grid>
</Window>
